<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #99ccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:  #f1f1f1;
}

body {font-family: Arial;}

* {box-sizing: border-box;}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
fieldset { width: 40% ;  margin: auto; margin-top: 50px; background-color:#e6f2ff; }
form.example button:hover { background: #0b7dda;}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Reserve</a></li>
  <li><a href="#contact">Checkout</a></li>
  <li><a href="#about">Return</a></li>
  <li><a href="#about">Fine</a></li>
  <li><a href="#about">Document</a></li>
  <li><a href="#about">My account</a></li>
</ul>

<fieldset><br>
	<h2> Search</h2>
	<form class="example" action="/action_page.php" style="margin:auto;max-width:800px">
  	<input type="text" placeholder="Id, Title, or Publisher ..." name="search2">
  	<button type="submit"><i class="fa fa-search"></i></button>
	</form>
</fieldset>

</body>
</html>
